<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sum.css">
</head>

<body>
    <div id="maxbox">
        <header>
            <h1>自我介绍</h1>
        </header>
        <nav>
            <div id="navimg">
                <img src="img/photo.jpg">
            </div>
            <ul class="hmenu">
                <li class="hmenu-li">
                    <a href="home4.html">我的作品</a>
                    <ul class="hmenu2">
                        <li><a href="#">我是1</a></li>
                        <li><a href="#">我是2</a></li>
                        <li><a href="#">我是3</a></li>
                    </ul>
                </li>
                <li class="hmenu-li">
                    <a href="home3.html">我的日志</a>
                    <ul class="hmenu2">
                        <li><a href="#">我是1</a></li>
                        <li><a href="#">我是2</a></li>
                        <li><a href="#">我是3</a></li>
                    </ul>
                </li>
                <li class="hmenu-li">
                    <a href="home2.html">我的音乐</a>
                    <ul class="hmenu2">
                        <li><a href="#">我是1</a></li>
                        <li><a href="#">我是2</a></li>
                        <li><a href="#">我是3</a></li>
                    </ul>
                </li>
                <li class="hmenu-li">
                    <a href="home1.html">关 于 我</a>
                    <ul class="hmenu2">
                        <li><a href="#">我是1</a></li>
                        <li><a href="#">我是2</a></li>
                        <li><a href="#">我是3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="midbox">

        </div>
    </div>
</body>

</html>